<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: consolas;
      background-color: #0d1117;
      color: antiquewhite;
    }
    h1 {
      color: rgb(255, 115, 0);
    }
    a {
      color: rgb(119, 119, 118);
      text-decoration: none;
    }
    a:hover {
      color: rgb(255, 115, 0);
      font-size: 25px;
      font-weight: bold;
    }

    a::after {
      content: "💻";
    }

    ul > li {
      font-weight: bold;
      text-shadow: 4px 4px 3px rgb(255, 115, 0);
    }
    ul li:hover {
      color: gray;
      text-shadow: 4px 4px 3px rgb(255, 0, 0);
    }
    ul li:nth-child(3) {
      background-color: rgb(255, 94, 0);
    }
    ul li::before {
      content: "💻";
    }
    p::frist-letter {
      font-size: 150%;
      color: greenyellow;
    }
  </style>
  <body>
    <h1>Welcome to Codingal</h1>

    <ul>
      <li>Dashboard</li>
      <li>My Lessons</li>
      <li>My Projects</li>
      <li>My Quizzes</li>
      <li>My Certificates</li>
      <li>Invite Friends</li>
      <li>Competitions</li>
    </ul>

    <p>
      Codingal is an online coding platform that offers live, interactive
      programming courses for students from grades 1 to 12. It aims to make
      coding fun and accessible, empowering kids to build apps, games, and
      websites.
    </p>

    <p>
      Codingal is a STEM-accredited platform focused on nurturing coding skills
      in school students through project-based learning. With expert instructors
      and a global student base, it helps young minds develop future-ready tech
      skills.
    </p>

    <a href="#">Join our Mission</a>
    <a href="#">Latest Space News</a>
    <a href="#">Gallery of the Universe</a>
  </body>
</html>
